build/contacts.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/regular.css" integrity="sha384-QNorH84/Id/CMkUkiFb5yTU3E/qqapnCVt6k5xh1PFIJ9hJ8VfovwwH/eMLQTjGS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/brands.css" integrity="sha384-SYNjKRRe+vDW0KSn/LrkhG++hqCLJg9ev1jIh8CHKuEA132pgAz+WofmKAhPpTR7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/fontawesome.css" integrity="sha384-0b7ERybvrT5RZyD80ojw6KNKz6nIAlgOKXIcJ0CV7A6Iia8yt2y1bBfLBOwoc9fQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="main-wrapper no-home contacts-page">
      <div class="wrapper">
        <!-- Begin main-header-->
        <header class="main-header">
          <div class="flex flex--jcsb">
            <div class="main-header__left-side flex flex--aifs">
              <div class="logo">
                <div class="logo__top"><img src="static/img/logo.svg" alt=""></div>
                <div class="logo__fixed"><img src="static/img/logo-mini.svg" alt=""></div>
              </div>
              <div class="separate"></div>
              <div class="phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="separate"></div>
              <!--.search-->
              <!--    i(class="fa fa-search" aria-hidden="true")-->
              <div class="mail"><a href="mailto:remont@tn-ss.ru"><i class="fa fa-envelope" aria-hidden="true"></i></a></div>
            </div>
            <div class="phone"><a class="phone-number" href="tel:+74951270665">+7 (495) 127 06 65</a></div>
            <div class="main-header__right-side">
              <div class="menu">
                <div class="menu__btn"><span></span><span></span><span></span>
                  <div class="menu__cross menu__cross--left"></div>
                  <div class="menu__cross menu__cross--right"></div>
                </div>
                <div class="menu__content flex flex--fdc flex--jcsb">
                  <nav class="menu__nav nav">
                    <div class="nav__item"><a href="about.html">О нас</a></div>
                    <div class="nav__item"><a href="portfolio.html">Портфолио</a></div>
                    <!--.nav__item-->
                    <!--    a(href='#') База знаний-->
                    <div class="nav__item"><a href="contacts.html">Контакты</a></div>
                  </nav>
                  <div class="menu__contacts">
                    <button class="callback-btn w-100">Обратный звонок</button>
                    <div class="menu__contacts__item flex">
                      <div class="menu__contacts__icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                      <div class="menu__contacts__wrap">
                        <div><a href="mailto:remont@tn-ss.ru">remont@tn-ss.ru</a></div>
                        <div>+7 (495) 127 06 65</div>
                      </div>
                    </div>
                    <div class="menu__contacts__item flex">
                      <div class="menu__contacts__icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                      <div class="menu__contacts__wrap">
                        <div>Москва</div>
                        <div>ул. Большая очаковская 47 А строение</div>
                      </div>
                    </div>
                  </div>
                  <div class="menu__bottom">
                    <div class="menu__bottom__item">
                      <p>Данный сайт носит справочный характер и не является публичной офертой.</p>
                    </div>
                    <div class="menu__bottom__item">
                      <p>Политика в отношении обработки персональных данных</p>
                    </div>
                    <div class="menu__copyright">
                      <p>© 2018 ООО “ТС-Строй”.<br>Все права защищены.</p>
                    </div>
                    <div class="menu__social-links flex">
                      <div class="menu__social-links__item"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                      <div class="menu__social-links__item"><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                      <div class="menu__social-links__item"><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__search">
            <div class="container">
              <form>
                <div class="main-header__search__wrap">
                  <div class="main-header__search__left-side">
                    <div class="main-header__search__icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                    <input class="main-header__search__input" placeholder="Введите поисковое слово ...">
                    <div class="main-header__search__btn">
                      <svg class="icon icon-btn-arrow ">
                        <use xlink:href="/static/img/svg/symbol/sprite.svg#btn-arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="main-header__search__right-side">
                    <div class="main-header__search__close"><span></span><span></span><span></span>
                      <div class="main-header__search__cross main-header__search__cross--left"></div>
                      <div class="main-header__search__cross main-header__search__cross--right"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="main-header__overlay"></div>
        </header>
        <!-- End .main-header-->
        <div class="main-content">
          <div class="contacts-page__wrap page-wrap">
            <!-- Begin breadcrumbs-->
            <div class="breadcrumbs">
              <div class="container">
                <div class="breadcrumbs__wrap">
                  <div class="breadcrumbs__item breadcrumbs__item--home"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></div>
                  <div class="breadcrumbs__item">Контакты</div>
                </div>
              </div>
            </div>
            <!-- End breadcrumbs-->
            <div class="container">
              <h1>Контакты</h1>
              <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                  <h3 class="mt-0"><span>РЕКВИЗИТЫ</span> ООО «ТС-СТРОЙ»</h3>
                  <ul class="content-ul">
                    <li>ОГРН 1167746735045</li>
                    <li>ИНН 9729019447</li>
                    <li>КПП 772901001</li>
                    <li>ОКПО 03825623</li>
                  </ul>
                  <div class="contacts-page__item">
                    <div class="contacts-page__item__title">Юридический адрес:</div>
                    <div class="contacts-page__item__text">119361, г. Москва, ул. Очаковская Б., д.47А, стр. 1, пом.4</div>
                  </div>
                  <div class="contacts-page__item">
                    <div class="contacts-page__item__title">Почтовый адрес:</div>
                    <div class="contacts-page__item__text">119361, г. Москва, ул. Очаковская Б., д.47А, стр. 1, пом.4</div>
                  </div>
                  <div class="contacts-page__item">
                    <div class="contacts-page__item__title">Телефон/Факс:</div>
                    <div class="contacts-page__item__text">+7 495 787-56-10</div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <h3 class="mt-0"><span class="d-block">Платежные реквизиты</span>АО «АЛЬФА-БАНК», г. Москва</h3>
                  <ul class="content-ul">
                    <li>Р/с 407 0281 080 282 000 0894</li>
                    <li>К/с 301 0181 020 000 000 0593</li>
                    <li>БИК 044525593</li>
                    <li>
                      <div class="contacts-page__item__title">Генеральный директор:</div>Забелин Александр Сергеевич, действующий на основании Устава
                    </li>
                  </ul>
                </div>
              </div>
              <p>Клиент получает полный спектр услуг, от разработки технической документации до финишной отделки, из одних рук, что экономит силы, время и деньги. К тому же он имеет дело только с одним исполнителем, отвечающим за результат вплоть до передачи ключей заказчику.<br>Залог успеха компании «ТС-Строй» – ее многолетний опыт, высокая квалификация мастеров и более 800 сданных объектов. Все работы выполняются по договору. Гарантия составляет 3 года.</p>
            </div>
          </div>
          <!-- Begin ask-->
          <div class="ask">
            <div class="ask__rings">
              <div class="ask__rings__item ask__rings__item--one"></div>
              <div class="ask__rings__item ask__rings__item--two"></div>
              <div class="ask__rings__item ask__rings__item--three"></div>
              <div class="ask__rings__item ask__rings__item--four"></div>
              <div class="ask__rings__item ask__rings__item--five"></div>
            </div>
            <div class="container">
              <div class="ask__wrap">
                <div class="ask__left-side">
                  <div class="ask__title">У ВАС ВОЗНИКЛИ ВОПРОСЫ?</div>
                  <div class="ask__text">Задайте их нашему специалисту прямо сейчас</div>
                </div>
                <div class="ask__right-side">
                  <button class="default-btn default-btn--white">
                    <div class="default-btn__icon default-btn__icon--left"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                    <div class="default-btn__text">Задайте вопрос</div>
                    <div class="default-btn__icon default-btn__icon--right"><i class="fa fa-question-circle" aria-hidden="true"></i></div>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- End ask-->
        </div>
      </div>
      <footer class="main-footer">
        <div class="main-footer__map" id="map"></div>
      </footer>
    </div>
    <!-- Popups-->
    <div class="popup popup__calculate">
      <div class="popup__wrap">
        <form>
          <div class="popup__close">
            <div class="popup__close__btn"><span></span><span></span><span></span>
              <div class="popup__close__cross popup__close__cross--left"></div>
              <div class="popup__close__cross popup__close__cross--right"></div>
            </div>
            <div class="popup__close__text">Закрыть</div>
          </div>
          <div class="popup__title">Рассчитайте стоимость</div>
          <div class="popup__calculate__range-slider">
            <div class="popup__calculate__range-slider-text">м<span>2</span></div>
            <input id="popupCalc" type="text">
          </div>
          <div class="callback-block__form__item">
            <div class="callback-block__form__label">Тип жилья:</div>
            <select class="select-custom">
              <option>Квартира</option>
              <option>Дом</option>
              <option>Коттедж</option>
            </select>
          </div>
          <div class="callback-block__form__item">
            <div class="callback-block__form__label">Введите ваш e-mail:</div>
            <input class="callback-block__form__input" type="text" placeholder="example@email.ru">
          </div>
          <div class="callback-block__form__submit-wrap">
            <div class="callback-block__form__submit-inner"></div>
            <button class="callback-block__form__submit default-btn default-btn--orange" type="submit">
              <div class="default-btn__icon default-btn__icon--left">
                <svg class="icon icon-calc ">
                  <use xlink:href="/static/img/svg/symbol/sprite.svg#calc"></use>
                </svg>
              </div>
              <div class="default-btn__text">Рассчитать стоимость</div>
              <div class="default-btn__icon default-btn__icon--right">
                <svg class="icon icon-calc ">
                  <use xlink:href="/static/img/svg/symbol/sprite.svg#calc"></use>
                </svg>
              </div>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="popup popup__callback">
      <div class="popup__wrap">
        <form>
          <div class="popup__close">
            <div class="popup__close__btn"><span></span><span></span><span></span>
              <div class="popup__close__cross popup__close__cross--left"></div>
              <div class="popup__close__cross popup__close__cross--right"></div>
            </div>
            <div class="popup__close__text">Закрыть</div>
          </div>
          <div class="popup__title">обратный звонок</div>
          <div class="callback-block__form__item">
            <div class="callback-block__form__label">Введите ваше имя*:</div>
            <input class="callback-block__form__input" type="text">
            <div class="callback-block__form__error">Заполните поле</div>
          </div>
          <div class="callback-block__form__item">
            <div class="callback-block__form__label">Ваш телефон*:</div>
            <input class="callback-block__form__input" id="phone-input-popup" type="text">
          </div>
          <div class="callback-block__form__item">
            <div class="default-checkbox">
              <input type="checkbox" id="pol-conf">
              <label for="pol-conf"><span><i class="fa fa-check" aria-hidden="true"></i></span>Согласен с&nbsp;<a href="#">политикой конфиденциальности</a></label>
            </div>
          </div>
          <div class="callback-block__form__submit-wrap">
            <div class="callback-block__form__submit-inner"></div>
            <button class="callback-block__form__submit default-btn default-btn--orange" type="submit">
              <div class="default-btn__icon default-btn__icon--left"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="default-btn__text">Заказать обратный звонок</div>
              <div class="default-btn__icon default-btn__icon--right"><i class="fa fa-phone" aria-hidden="true"></i></div>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="popup popup__thanks">
      <div class="popup__wrap">
        <div class="popup__close">
          <div class="popup__close__btn"><span></span><span></span><span></span>
            <div class="popup__close__cross popup__close__cross--left"></div>
            <div class="popup__close__cross popup__close__cross--right"></div>
          </div>
          <div class="popup__close__text">Закрыть</div>
        </div>
        <div class="popup__title">спасибо</div>
        <div class="popup__text">В ближайшее время на ваш E-mail придет рассчет стоимости.</div>
        <div class="callback-block__form__submit-wrap">
          <div class="callback-block__form__submit-inner"></div>
          <button class="default-btn default-btn--orange default-btn--no-arrows">
            <div class="default-btn__text">ok</div>
          </button>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" defer></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/contacts.pug
extends ../layout/main

block variables
    - var title = 'Контакты'
    - var modPage = 'no-home contacts-page'
    - var breadcrumbsActive = 'Контакты'

block content
    .contacts-page__wrap.page-wrap
        include ../modules/breadcrumbs

        .container
            h1 #{title}

            .row
                .col-lg-6.mb-5.mb-lg-0
                    h3.mt-0
                        span РЕКВИЗИТЫ
                        |  ООО «ТС-СТРОЙ»

                    ul.content-ul
                        li ОГРН 1167746735045
                        li ИНН 9729019447
                        li КПП 772901001
                        li ОКПО 03825623

                    .contacts-page__item
                        .contacts-page__item__title Юридический адрес:
                        .contacts-page__item__text 119361, г. Москва, ул. Очаковская Б., д.47А, стр. 1, пом.4

                    .contacts-page__item
                        .contacts-page__item__title Почтовый адрес:
                        .contacts-page__item__text 119361, г. Москва, ул. Очаковская Б., д.47А, стр. 1, пом.4

                    .contacts-page__item
                        .contacts-page__item__title Телефон/Факс:
                        .contacts-page__item__text +7 495 787-56-10

                .col-lg-6
                    h3.mt-0
                        span.d-block Платежные реквизиты
                        | АО «АЛЬФА-БАНК», г. Москва

                    ul.content-ul
                        li Р/с 407 0281 080 282 000 0894
                        li К/с 301 0181 020 000 000 0593
                        li БИК 044525593
                        li
                            .contacts-page__item__title Генеральный директор:
                            | Забелин Александр Сергеевич, действующий на основании Устава

            p
                | Клиент получает полный спектр услуг, от разработки технической документации до финишной отделки, из одних рук, что экономит силы, время и деньги. К тому же он имеет дело только с одним исполнителем, отвечающим за результат вплоть до передачи ключей заказчику.
                br
                | Залог успеха компании «ТС-Строй» – ее многолетний опыт, высокая квалификация мастеров и более 800 сданных объектов. Все работы выполняются по договору. Гарантия составляет 3 года.

    include ../modules/ask
